APP_BASE_URI=/

APP_DB_ADAPTER=mysql
APP_DB_HOST=localhost
APP_DB_DBNAME=phalcon
APP_DB_PORT=3306
APP_DB_USERNAME=root
APP_DB_PASSWORD=root
APP_DB_CHARSET=utf8

APP_CTRL_NS=App\Controllers\

APP_DIRS_CTRLS="/app/controllers/"
APP_DIRS_MODELS="/app/models/"
APP_DIRS_VIEWS="/app/views/"
APP_DIRS_CACHE="/cache/"